Inspector Properties
==
This works in Godot 4 beta 8.
Open getprops.tscn and select the Node and play with the Inspector.

Thanks to code resurrected from http://kehomsforge.com/tutorials/single/gdConditionalProperty
